APPLICATION_PORT=8080
DATABASE_URL=mongodb+srv://root:root@vijayorgcluster.8kwgw.mongodb.net/ojgallery?retryWrites=true&w=majority
AUTH_SECRET=t4!5_!S_@_s3cR37_f0r_3ncrPt!n9_P@ssWoR6
AUTH_TOKEN_EXPIRY= 7200000