APPLICATION_PORT=Your Application Port e.g: 8080
DATABASE_URL=Your Mongo DB URL e.g: mongodb+srv://<username>:<password>@<database-name>/Feed?retryWrites=true&w=majority
AUTH_SECRET=Your Auth Secret e.g: Y0uR-5up3r-57rong-$3creT
AUTH_TOKEN_EXPIRY=Auth Token expiry time in seconds e.g: 7200000 for 2 hours